$hyoo_invest_stock_row $mol_row
	stock $hyoo_invest_stock / *
	sub /
		<= Info $hyoo_invest_stock_row_group sub /
			<= Main $hyoo_invest_stock_row_group sub /
				<= Title_block $mol_labeler
					label /
						<= title_block_label @ \Title
						<= Tools $mol_view
							minimal_height 24
							sub <= tools /
					Content <= Title $mol_string
						value?val <=> title?val \
						enabled <= enabled true
				<= Rate_block $hyoo_invest_labeler
					title @ \Annual rate
					mood <= result_mood \
					Content <= Rate $mol_number
						value?val <=> rate_annual?val 0
						enabled <= enabled true
			<= Results $hyoo_invest_stock_row_group sub /
				<= Income_block $hyoo_invest_labeler
					title @ \Income
					mood <= result_mood \
					Content <= Income $mol_number
						value?val <=> income?val 0
						enabled false
				<= Duration_block $mol_labeler
					title @ \Duration
					Content <= Duration $mol_number
						value?val <=> duration?val 0
						enabled false
		<= Metrics $hyoo_invest_stock_row_group sub /
			<= Enter $hyoo_invest_stock_row_group sub /
				<= Enter_amount_block $mol_labeler
					title @ \Enter amount
					Content <= Enter_amount $mol_number
						value?val <=> enter_amount?val 0
						enabled <= enabled true
				<= Enter_date_block $mol_labeler
					title @ \Enter date
					Content <= Enter_date $mol_date
						value_moment?val <=> enter_date?val $mol_time_moment
						enabled <= enabled true
			<= Exit $hyoo_invest_stock_row_group sub /
				<= Exit_amount_block $mol_labeler
					title @ \Exit amount
					Content <= Exit_amount $mol_number
						value?val <=> exit_amount?val 0
						enabled <= enabled true
				<= Exit_date_block $hyoo_invest_labeler
					title @ \Exit date
					mood <= exit_date_mood \
					Content <= Exit_date $mol_date
						value_moment?val <=> exit_date?val $mol_time_moment
						enabled <= enabled true

$hyoo_invest_stock_row_group $mol_view

